spring.application.name=honkaiWebsite

spring.datasource.url=jdbc:mysql://localhost:3306/honkai_website_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Directory
file.upload-dir = ./uploads

# Enable multipart support
spring.servlet.multipart.enabled=true

# Upload File Restriction
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB